// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NormalizerClient is the client API for Normalizer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NormalizerClient interface {
	Normalize(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type normalizerClient struct {
	cc grpc.ClientConnInterface
}

func NewNormalizerClient(cc grpc.ClientConnInterface) NormalizerClient {
	return &normalizerClient{cc}
}

func (c *normalizerClient) Normalize(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/proto.v1.Normalizer/Normalize", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NormalizerServer is the server API for Normalizer service.
// All implementations must embed UnimplementedNormalizerServer
// for forward compatibility
type NormalizerServer interface {
	Normalize(context.Context, *Request) (*Response, error)
	mustEmbedUnimplementedNormalizerServer()
}

// UnimplementedNormalizerServer must be embedded to have forward compatible implementations.
type UnimplementedNormalizerServer struct {
}

func (UnimplementedNormalizerServer) Normalize(context.Context, *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Normalize not implemented")
}
func (UnimplementedNormalizerServer) mustEmbedUnimplementedNormalizerServer() {}

// UnsafeNormalizerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NormalizerServer will
// result in compilation errors.
type UnsafeNormalizerServer interface {
	mustEmbedUnimplementedNormalizerServer()
}

func RegisterNormalizerServer(s grpc.ServiceRegistrar, srv NormalizerServer) {
	s.RegisterService(&Normalizer_ServiceDesc, srv)
}

func _Normalizer_Normalize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NormalizerServer).Normalize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.v1.Normalizer/Normalize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NormalizerServer).Normalize(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

// Normalizer_ServiceDesc is the grpc.ServiceDesc for Normalizer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Normalizer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.v1.Normalizer",
	HandlerType: (*NormalizerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Normalize",
			Handler:    _Normalizer_Normalize_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "normalize.proto",
}
